{
    "name": "jRimbault/Gallery",
    "description": "projet pour s'amuser tout seul",
    "require": {
        "php": "^7.0",
        "ext-imagick": "*",
        "twbs/bootstrap": "4.0.0",
        "components/jquery": "3.2.1",
        "ashleydw/lightbox": "5.3",
        "FezVrasta/popper.js": "1.12.9"
    },
    "repositories": {
        "ekko-lightbox": {
            "type": "package",
            "package": {
                "name": "ashleydw/lightbox",
                "version": "5.3",
                "source": {
                    "url": "https://github.com/ashleydw/lightbox",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        "popper.js": {
            "type": "package",
            "package": {
                "name": "FezVrasta/popper.js",
                "version": "1.12.9",
                "source": {
                    "url": "https://github.com/FezVrasta/popper.js",
                    "type": "git",
                    "reference": "v1.12.9"
                }
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Gallery\\": "src/"
        }
    },
    "license": "MIT",
    "scripts": {
        "post-install-cmd": [
            "Gallery\\Utils\\Deploy::Conf",
            "Gallery\\Utils\\Deploy::jQuery",
            "Gallery\\Utils\\Deploy::Bootstrap",
            "Gallery\\Utils\\Deploy::popperjs",
            "Gallery\\Utils\\Deploy::ekkoLightbox"
        ]
    }
}
